/*
 * 6_4.c
 * 
 * Дана последовательность целых чисел через пробел, 
 * завершающаяся числом 0.Вывести все нечётные числа 
 * из этой последовательности,сохраняя их порядок.
 * 
 * 
 */

#include <stdio.h>

void odd_number(void)
{
	int x;
	scanf("%d", &x);
	if (x == 0)
		return;
	if (x % 2 != 0)
		printf("%d ", x);
	odd_number();
}

int main()
{
	printf("Введите натуральные числа через пробел: \n");
	odd_number();
	return 0;
}


